<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Super-Cool-Website-Second!</title>
        <link rel="stylesheet" href="../styles/normalize.css" />
        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/fwompa.css" />
    </head>
    <body>
        <header id="fwompa">
            <p>Fwompa</p>
        </header>
        <main>
            <div class="mpa row">
                <div class="column moveSets">
                    <h2 class="moveSet" id="moveSetTitle">Moveset</h2>
                    <h2 class="moveSet" id="waterm">Hydro Pump</h2>
                    <h2 class="moveSet" id="firem">Will-O-Wisp</h2>
                    <h2 class="moveSet" id="normalm">Recover</h2>
                    <div class="moveSet">
                        <h2 id="ghostm">Hex</h2>
                        <h2 id="/m">/</h2>
                        <h2 id="waterm">Rain Dance</h2>
                    </div>
                </div>
                <img
                    alt="Fwompa"
                    src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/593_f2.png"
                    id="fwompaim"
                />
                <div class="ability column">
                    <h2 id="abilityTitle">Abilities</h2>
                    <h2>Water Absorb</h2>
                    <h2>Damp</h2>
                    <h2>Water Bubble</h2>
                </div>
            </div>
            <img alt="star5" src="../images/Stars5.png" id="star5" />
            <a href="../">GO BACK!</a>
        </main>
        <footer></footer>
    </body>
</html>
